# MyntraTinder

./: .travis.yml  README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/anil/myntratinder/: Downloader.java  DrawerLayoutActivity.java  HomeFragment.java  MenShoesFragment.java  MyActivity.java  MyntraTinderActivity.java  NavigationDrawerFragment.java  NavigationDrawerFragmentSingleElv.java  Product.java  ProductCardAdapter.java  ProductCardViewActivity.java  ProductDetailActivity.java  ProductListAdapter.java  ProductListViewActivity.java  ProductStackView.java  ProductsJSONPullParser.java  SingleProductView.java  (+2 more)
app/src/main/res/drawable/: circle_button_shape.xml  counter_bg.xml  expandable_list_item_bg_normal.xml  expandable_list_selector.xml  gray_border.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  next_backgroup_shape.xml
app/src/main/res/layout/: activity_drawer_layout.xml  activity_my.xml  activity_myntra_tinder.xml  activity_product_card_view.xml  activity_product_detail.xml  activity_product_list_view.xml  drawer_list_item.xml  expandable_list_header.xml  expandable_list_item.xml  expandable_list_main_header.xml  fragment_home.xml  fragment_men_shoes.xml  fragment_myntra_tinder.xml  fragment_navigation_drawer_myntra_tinder_activity.xml  fragment_navigation_drawer_myntra_tinder_activity_single_elv.xml  fragment_sample.xml  fragment_tinder_ui.xml  product_card.xml  row_product.xml  top_action_bar_view.xml
app/src/main/res/menu/: drawer_layout.xml  myntra_tinder.xml  product_card_view.xml  product_detail.xml  product_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
