<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anil.myntratinder.ProductCardViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/content">
        <include
            layout="@layout/top_action_bar_view"
            android:id="@+id/bar"></include>
        </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/splash"
        android:src="@drawable/splash"
        android:scaleType="centerCrop"
        tools:visibility="gone"/>
</RelativeLayout>
