<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anil.myntratinder.ProductCardViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/content">

        <include
            layout="@layout/top_action_bar_view"
            android:id="@+id/bar"></include>

        <anil.myntratinder.views.ProductStackView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mProductStack"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="10dp"
            android:layout_below="@id/bar"
            android:layout_margin="0dp">
            </anil.myntratinder.views.ProductStackView>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:text="log text"
        android:id="@+id/logText"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/splash"
        android:src="@drawable/splash"
        android:scaleType="centerCrop"
        tools:visibility="gone"/>
</RelativeLayout>
