<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/expandable_list_selector">

    <TextView
        android:id="@+id/idExpandableChildItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="sample"
        android:textSize="17dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        />

</LinearLayout>