<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anil.myntratinder.TinderUIFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/tinder_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffff6651"
            android:text="refresh"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:id="@+id/refreshButton"
            />

        <anil.myntratinder.views.ProductStackView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tinder_mProductStack"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="10dp"
            android:layout_margin="0dp">
        </anil.myntratinder.views.ProductStackView>

    </RelativeLayout>

</FrameLayout>
