<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anil.myntratinder.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLabel"
        android:layout_centerInParent="true"
        android:textSize="16dp"
        android:text="Home View"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtLabel"
        android:src="@drawable/ic_home"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
