<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_border">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:padding="5dp"
        android:src="@drawable/blank"
        android:scaleType="fitCenter"
        android:id="@+id/picture"
        tools:src="@drawable/sample_product_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:alpha="1"
        android:alpha="0"
        android:id="@+id/no"
        android:text="dislike"
        android:textSize="60dp"
        android:textColor="#ffbe0000"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yes"
        tools:alpha="1"
        android:alpha="0"
        android:text="like"
        android:textColor="#ff258d02"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/yesicon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/like"
        android:layout_below="@id/yes"
        android:layout_alignLeft="@id/yes"
        />
    <ImageView
        android:id="@+id/noicon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/dislike"
        android:layout_below="@id/no"
        android:layout_alignRight="@id/no"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/styleName"
        android:layout_below="@id/picture"
        tools:text="Fila Men Grey Unique Casual Shoes"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2000"
        android:layout_below="@id/styleName"
        android:textSize="50dp"
        android:id="@+id/discountedPrice"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actualPrice"
        tools:text="2500"
        android:layout_below="@id/styleName"
        android:layout_toRightOf="@id/discountedPrice"
        android:textSize="30dp"
        android:textColor="#ff8d4c4f"
        android:singleLine="false"
        android:paddingTop="15dp" />

</RelativeLayout>
