<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ProgressBar
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/listRowProgress"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/productImage"
        tools:src="@drawable/ic_launcher"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/productName"
        android:layout_below="@id/productImage"
        android:textSize="30sp"
        android:textColor="#ffb44633"
        tools:text="lol asdfkjas askdfj asdfa sdk"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productPrice"
        android:layout_below="@id/productName"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:text="1000Rs"/>

</RelativeLayout>